source/challenge/app/views/charges/index.haml
.container
  %h1 Failed Charges
  %table.charges.failed(width="100%")
    %tbody
      = render @failed, klass: 'failed'

  %h1 Disputed Charges
  %table.charges.disputed(width="100%")
    %tbody
      = render @disputed, klass: 'disputed'

  %h1 Successful Charges
  %table.charges.successful(width="100%")
    %tbody
      = render @successful, klass: 'successful'

source/challenge/app/views/charges/index.html.erb
<div class="charges">
  <h1>Failed Charges</h1>
  <ul class="failed">
    <%= render @failed %>
  </ul>

  <h1>Disputed Charges</h1>
  <ul class="disputed">
    <%= render @disputed %>
  </ul>

  <h1>Successful Charges</h1>
  <ul class="successful">
    <%= render @successful %>
  </ul>
</div>
