div.highlight
  h1 Failed Charges
  table.table.table-hover.failed
    thead.thead-default
      tr
        th = 'Name'
        th = 'Amount'
        th = 'Date'
      tbody#failed_charges
        - @failed_charges.each do |f|
          tr
            td.customer = "#{f.customer.firstname} #{f.customer.lastname}"
            td.amount = f.amount
            td.date = f.created_at
