source/app/views/charges/_list.html.erb
<div class="row">&nbsp;</div>
<div class="list-group-item <%=charge_type%>">
  <h1><%=charge_type.to_s.titleize %> Charges</h1>
  <% charges.each do |customer, charges| %>
    <div class="list-group">
      <h4><%= customer_name(customer) %></h4>
        <% charges.each do |charge| %>
          <div class="list-group-item"><strong>
            <strong><%= amount(charge) %></strong>
            at  <%=custom_datetime(charge.created_at)%>
          </div>
        <% end -%>
    </div>
  <% end -%>
</div>

source/app/views/charges/_list.html.haml
.row  
%div{:class => "list-group-item #{charge_type}"}
  %h1
    = charge_type.to_s.titleize
    Charges
  - charges.each do |customer, charges|
    .list-group
      %h4= customer_name(customer)
      - charges.each do |charge|
        .list-group-item
          %strong
            %strong= amount(charge)
            at  #{custom_datetime(charge.created_at)}
